<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vid Urh</title>
  </head>
  <body>
    <style media="screen">
    main{
      margin-top: 50px;
    }
    *{
      margin: 0;
      padding: 0;
    }
      .welcome-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
        height: 100vh;
        background-image: linear-gradient(135deg,#777 ,#ccc);
      }
      .projekti{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      #projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;

      }
      #profiles{
        height: 100vh;
        background-color: white;
      }
      .Sections{
        display: flex;
        flex-direction;
        align-items: center;
        justify-content: space-around;
        width: 30%;
      }
      h1{
        color: #000;
        font-weight: 900;
        font-size: 32px;
        margin-bottom: 15px;
      }
      h2{
        color: #000;
        font-family: Montserrat;
        font-size: 30px;
      }
      h3{
        color: #fff;
        font-size: 32px;
        font-family: Montserrat;
        margin-top:0;
      }
      p{
        color:#000;
        font-weight:600;
      }
      .project-tile:hover{
        box-shadow: 3px 3px 2px #AAA;
      }
      a, a:visited, a:hover, a:active {
        color: inherit;
      }
      .project-tile{
        overflow: hidden;
        font-family: Montserrat;
        text-align: center;
        font-size: 20px;
        color: white;
        height: 200px;
        width: 250px;
      }
      img{
        height: 100%;
        width: 100%;
      }
      nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        font-family: Montserrat;
        font-weight: bolder;
        top:0;
        height:50px;
        width: 100%;
        background-color: #ccd;
        box-shadow: 1px 1px 3px #555;
        color: black;
      }
      p{
        color:white;
      }
      @media (max-width:600px) {
        .projekti{
          flex-direction: column;
        }
        #projekti{
          height: 600vh;
        }
      }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <header id="header">
      <nav id="navbar">
        <div class="Ime">
          <h2>Vid Urh</h2>
        </div>
        <div class="Sections">
          <a href="#welcome-section">Home</a>
          <a href="#projects">Projects</a>
          <a href="#profiles">Profiles</a>
        </div>
      </nav>
    </header>
    <main>
      <p></p>

      <section id="welcome-section" class="welcome-section">
        <h1>Hi, my name is Vid and I would like to show you what I can do with code</h1>
        <p class="header">All you see is my authentic work and done in plain CSS,HTML and JavaScript</p>
      </section>



      <section id="projects">
        <h3>My projects</h3>
        <div class="projekti">
          <div class="project-tile">
            <a href="https://codepen.io/Gumbek/pen/BapXqwj" target="_blank"> codepen <img id = "JS-doc" src="https://github.com/VidUrh/VidUrh.github.io/raw/main/JavaScriptDocumentation.PNG" alt="JavaScriptDocumentation">  </a>
          </div>
          <div class="project-tile">
            <a href="https://codepen.io/Gumbek/pen/GRrVKzq" target="_blank"> codepen <img src="https://github.com/VidUrh/VidUrh.github.io/raw/main/Survey.PNG" alt="JavaScriptDocumentation"></a>
          </div>
          <div class="project-tile">
            <a href="https://codepen.io/Gumbek/pen/PoWXRqM" target="_blank"> codepen <img src="https://github.com/VidUrh/VidUrh.github.io/raw/main/TributePage.png" alt="JavaScriptDocumentation"></a>
          </div>



        </div>

      </section>

      <section id="profiles">
        <a id="profile-link" href="https://github.com/VidUrh" target="_blank">GitHub</a>
      </section>


    </main>
  </body>
</html>
